# $Id: build.properties,v 1.2 2006/10/13 01:14:00 xiaoran27 Exp $

project=packet
src.dir = src
lib.dir = lib
log.dir = ${src.dir}/log
docs.dir = docs

build.dir = bin
javadocs.dir = doc
build.jar = ${project}.jar

build.debug = true
build.optimize = false
build.verbose = false
build.deprication = on
build.compiler = modern

dist.dir = dist
dist.target = ${project}all.jar

