##first connect
jdbc-0.proxool.alias=sybase
jdbc-0.proxool.driver-class=com.sybase.jdbc3.jdbc.SybDriver
jdbc-0.proxool.driver-url=jdbc:sybase:Tds:192.168.1.182:4100/wacdb?user=sa&password=cnpm123&charSet=cp936&language=chinese
#jdbc-0.user=sa
#jdbc-0.password=cnpm123
#jdbc-0.proxool.maximum-connection-count=10
#jdbc-0.proxool.prototype-count=4

jdbc-0.proxool.house-keeping-test-sql=select getdate()
jdbc-0.proxool.house-keeping-sleep-time=3
#jdbc-0.proxool.verbose=true
#jdbc-0.proxool.statistics=10s,1m,1d
#jdbc-0.proxool.statistics-log-level=DEBUG

##second connect
jdbc-1.proxool.alias=hsqldb
jdbc-1.proxool.driver-class=org.hsqldb.jdbcDriver
jdbc-1.proxool.driver-url=jdbc:hsqldb:hsql://localhost:9001/
jdbc-1.user=sa
jdbc-1.password=
#jdbc-1.proxool.maximum-connection-count=10
#jdbc-1.proxool.prototype-count=4

jdbc-1.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-1.proxool.house-keeping-sleep-time=3
#jdbc-1.proxool.verbose=true
#jdbc-1.proxool.statistics=10s,1m,1d
#jdbc-1.proxool.statistics-log-level=DEBUG