
##third connect
jdbc-2.proxool.alias=mysqldb
jdbc-2.proxool.driver-class=org.gjt.mm.mysql.Driver
jdbc-2.proxool.driver-url=jdbc:mysql://192.168.1.206:3306/mysql?useUnicode=true&characterEncoding=utf8
jdbc-2.user=oms
jdbc-2.password=lj#123
jdbc-2.proxool.maximum-connection-count=2
jdbc-2.proxool.prototype-count=1
     
jdbc-2.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-2.proxool.house-keeping-sleep-time=3
jdbc-2.proxool.verbose=true
jdbc-2.proxool.statistics=10s,1m,1d
jdbc-2.proxool.statistics-log-level=ERROR
