LOG_ROOT=..
#LOG_ROOT=/usr/packet

log4j.rootLogger=warn, stdout, R
##log4j.rootLogger=warn,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c:%L - %m%n

### direct messages to file .log ###
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${LOGROOT}/log/packet.log
#log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1000
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c:%L - %m%n
# %d{yyy MMM dd HH:mm:ss,SSS}

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.com.lj=info
log4j.logger.com.lj.utils=debug
