<uml>
   <greenVersion="20500"/>
   <type>
      <name="=packet/src<com.lj.message{MessageFactory.java[MessageFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="47"/>
      <y="718"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{XmlMessage.java[XmlMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="457"/>
      <y="1298"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{IXmlMessage.java[IXmlMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="446"/>
      <y="1046"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{ByteCodecRawMsg.java[ByteCodecRawMsg"/>
      <height="-1"/>
      <width="-1"/>
      <x="288"/>
      <y="9"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{ByteRawMessage.java[ByteRawMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="-18"/>
      <y="5"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{MpmMessage.java[MpmMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="1294"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{NioBytePostMan.java[NioBytePostMan"/>
      <height="-1"/>
      <width="-1"/>
      <x="-16"/>
      <y="527"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{MsgcMessage.java[MsgcMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="1030"/>
      <y="1298"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{IMpmMessage.java[IMpmMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="51"/>
      <y="1044"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{IMessage.java[IMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="429"/>
      <y="723"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{IMessageBytes.java[IMessageBytes"/>
      <height="-1"/>
      <width="-1"/>
      <x="917"/>
      <y="321"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{MpmMessageHead.java[MpmMessageHead"/>
      <height="-1"/>
      <width="-1"/>
      <x="915"/>
      <y="414"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{IMsgcMessage.java[IMsgcMessage"/>
      <height="-1"/>
      <width="-1"/>
      <x="1051"/>
      <y="1045"/>
   </type>
   <type>
      <name="=packet/src<com.lj.message{PacketCount.java[PacketCount"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="309"/>
   </type>
   <type>
      <name="=packet/src<com.lj.config{Log4jConfig.java[Log4jConfig"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="188"/>
   </type>
   <type>
      <name="=packet/src<com.lj.config{Config.java[Config"/>
      <height="-1"/>
      <width="-1"/>
      <x="639"/>
      <y="178"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=packet/src<com.lj.message{XmlMessage.java[XmlMessage"/>
      <targetType="=packet/src<com.lj.message{IXmlMessage.java[IXmlMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=packet/src<com.lj.message{IMpmMessage.java[IMpmMessage"/>
      <targetType="=packet/src<com.lj.message{IMessage.java[IMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=packet/src<com.lj.message{IXmlMessage.java[IXmlMessage"/>
      <targetType="=packet/src<com.lj.message{IMessage.java[IMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=packet/src<com.lj.message{MpmMessage.java[MpmMessage"/>
      <targetType="=packet/src<com.lj.message{IMpmMessage.java[IMpmMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=packet/src<com.lj.message{IMsgcMessage.java[IMsgcMessage"/>
      <targetType="=packet/src<com.lj.message{IMessage.java[IMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=packet/src<com.lj.message{MpmMessageHead.java[MpmMessageHead"/>
      <targetType="=packet/src<com.lj.message{IMessageBytes.java[IMessageBytes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=packet/src<com.lj.message{MsgcMessage.java[MsgcMessage"/>
      <targetType="=packet/src<com.lj.message{IMsgcMessage.java[IMsgcMessage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

